{
    "typeCheckingMode": "strict",
    "pythonVersion": "3.12",
    "include": ["src"],
    "reportUnknownMemberType": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none"
}